# Project settings
APP_TITLE=QRKot
APP_DESCRIPTION=API проекта QRKot.
DATABASE_URL=sqlite+aiosqlite:///qrkot.db
SECRET=secret-key
FIRST_SUPERUSER_EMAIL=admin@fake.mail
FIRST_SUPERUSER_PASSWORD=password

# Google Cloud settings
TYPE=service_account
# Google Cloud Platform project ID
PROJECT_ID=
# Google Cloud Platform private key (service account) ID
PRIVATE_KEY_ID=
# Google Cloud Platform private key (service account) key
PRIVATE_KEY=
# Google Cloud Platform client email (service account)
CLIENT_EMAIL=
# Google Cloud Platform client ID (service account)
CLIENT_ID=
# Google Cloud Platform auth URI
AUTH_URI=https://accounts.google.com/o/oauth2/auth
# Google Cloud Platform token URI
TOKEN_URI=https://oauth2.googleapis.com/token
# Google Cloud Platform auth provider x509 cert URL
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
# Google Cloud Platform client x509 cert URL (service account)
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=googleapis.com
# Your personal google account email
EMAIL=
